# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g default-command "/bin/bash"
set -g default-shell "/bin/bash"

set -g history-limit 20000
set -g buffer-limit 20

# Allows for faster key repetition
set -s escape-time 0


# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default key bindings, we're going to override
unbind %    # split-window -h
unbind '"'  # split-window
unbind ,    # rename-window

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# Renew environment
bind '$' send-keys 'Enter' 'eval "$(tmux show-env -s)"' 'Enter'

# non-prefixed mappings
bind-key -n M-z resize-pane -Z                            # Toggle (Z)oom
bind-key -n M-s setw synchronize-panes                    # (S)ynchronize panes

############################################################
#
# STATUS BAR
#
############################################################

# solarized theme
set -g status-style fg=white,bg=black

# Left status
set -g status-left-length 50
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

# Right status
set -g status-right-length 90
set -g status-right-style default

# Display the time
wg_date="#[fg=colour29,bright,bg=default] %a %k:%M #[default]"
wg_user_host="#[fg=green]#(whoami)#[fg=gray]@#H#[default]"
wg_is_zoomed="#[fg=black,bg=silver]#{?window_zoomed_flag,[Z],}#[default]"
set -g status-right "$wg_is_zoomed | $wg_date | $wg_user_host"

set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

set -g window-status-current-style fg=black,bg=colour115
set -g window-status-current-format ' #I #W '
